# Interview_WeatherApp

Interview_WeatherApp/: build.gradle
Interview_WeatherApp/app/: build.gradle
Interview_WeatherApp/app/src/androidTest/java/com/interview/myweatherapp/: ExampleInstrumentedTest.kt
Interview_WeatherApp/app/src/main/: AndroidManifest.xml
Interview_WeatherApp/app/src/main/java/com/interview/myweatherapp/: WeatherApp.kt
Interview_WeatherApp/app/src/main/java/com/interview/myweatherapp/api/: APIReference.kt  FetchAPI.kt
Interview_WeatherApp/app/src/main/java/com/interview/myweatherapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Interview_WeatherApp/app/src/main/java/com/interview/myweatherapp/model/weather/: MainModel.kt  WeatherModel.kt  WeatherModelX.kt
Interview_WeatherApp/app/src/main/java/com/interview/myweatherapp/repository/: Repository.kt  RepositoryImpl.kt
Interview_WeatherApp/app/src/main/java/com/interview/myweatherapp/roomdb/: WeatherDAO.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherTypeConverter.kt
Interview_WeatherApp/app/src/main/java/com/interview/myweatherapp/ui/: MainActivity.kt  MainViewModel.kt
Interview_WeatherApp/app/src/main/java/com/interview/myweatherapp/util/: Resource.kt
Interview_WeatherApp/app/src/main/java/com/interview/myweatherapp/workers/: DatabaseClearerWorker.kt
Interview_WeatherApp/app/src/main/res/layout/: activity_main.xml
Interview_WeatherApp/app/src/main/res/values/: strings.xml
Interview_WeatherApp/app/src/test/java/com/interview/myweatherapp/: ExampleUnitTest.kt
Interview_WeatherApp/app/src/test/java/com/interview/myweatherapp/repository/: RepositoryImplTest.kt
Interview_WeatherApp/app/src/test/java/com/interview/myweatherapp/ui/: MainViewModelTest.kt
Interview_WeatherApp/gradle/wrapper/: gradle-wrapper.properties
__MACOSX/: ._Interview_WeatherApp
__MACOSX/Interview_WeatherApp/app/src/main/res/: ._mipmap-mdpi
